First Time, First Serve

           A:1.3ms B:5ms
           +--------------------+
        P4 |44444444444444444444+--------------------------------------------+
           +--------------------+                                            |
           A:1.0ms B:1ms                                                     |
           +----+                                                            |
        P3 |3333+-----------------------------------------------+            |
           +----+                                               |            |
           A:0.4ms B:4ms                                        |            |
           +----------------+                                   |            |
        P2 |2222222222222222+------------------------+          |            |
           +----------------+                        |          |            |
           A:0.0ms B:8ms                             |          |            |
           +--------------------------------+        |          |            |
        P1 |11111111111111111111111111111111|        |          |            |
           +---------------+----------------+        |          |            |
                           |                         |          |            |
                           |                         |          |            |
                           |                         |          |            |
           +---------------v----------------+--------v-------+--v-+----------v---------+
Scheduled  |11111111111111111111111111111111|2222222222222222|3333|44444444444444444444|
           +--------------------------------+----------------+----+--------------------+

  Time     +--------------------------------------------------------------------------->

Wavg = (10 + 7.6 + 1 + 8.7)/4 = 6.825ms 
Tavg = ((10 + 8) + (7.6 + 4) + (1 + 1) + (8.7 + 5))/4 = 11.325ms

Shortest Job First

           A:1.3ms B:5ms
           +--------------------+
        P4 |44444444444444444444+----------------+
           +--------------------+                |
           A:1.0ms B:1ms                         |
           +----+                                |
       +P3 |3333|                                |
       |   +----+                                |
       |   A:0.4ms B:4ms                         |
       |   +----------------+                    |
       |P2 |2222222222222222+------------------+ |
       |   +----------------+                  | |
       |   A:0.0ms B:8ms                       | |
       |   +--------------------------------+  | |
       |P1 |11111111111111111111111111111111+---------------------------+
       |   +--------------------------------+  | |                      |
       |                                       | |                      |
       |                +----------------------+ |                      |
       +-----+          |                        |                      |
           +-v----------v------------------------v----------------------v--------------+
Scheduled  |3333|2222222222222222|44444444444444444444|11111111111111111111111111111111|
           +---------------------------------------------------------------------------+

  Time     +--------------------------------------------------------------------------->

Wavg = (10 + 0.6 + 0 + 3.7)/4 = 3.575ms 
Tavg = ((10 + 8) + (0.6 + 4) + (0 + 1) + (3.7 + 5))/4 = 8.075ms

Shortest Remaining Time First

            A:0.0ms B:8ms
            +--------------------------------+
      +-+P1 |11111111111111111111111111111111+---------------------------+
      |     +--------------------------------+                           |
      |                                                                  |
      |     A:0.4ms B:4ms                                                |
      |     +----------------+                                           |
      |  P2 |2222222222222222|                                           |
      |     +--------+-------+                                           |
      |              |                                                   |
      |              |        A:1.0ms B:1ms                              |
      |              |        +----+                                     |
      |  P3          |        |3333|                                     |
      |              |        +-+--+                                     |
      |              |          |                                        |
      |              |          |  A:1.3ms B:5ms                         |
      |              |          |  +--------------------+                |
      |  P4          |          |  |44444444444444444444|                |
      |              |          |  +-----------+--------+                |
      |              |          |              |                         |
      +-----+        |          |              |                         |
            |        |          |              |                         |
           +v+-------v--------+-v--+-----------v--------+----------------v-------------+
Scheduled  |1|2222222222222222|3333|44444444444444444444|111111111111111111111111111111|
           +-+----------------+----+--------------------+------------------------------+

  Time     +--------------------------------------------------------------------------->

Wavg = (10 + 1 + 0 + 4.1)/4 = 3.775ms 
Tavg = ((10 + 8) + (1 + 4) + (0 + 1) + (4.1 + 5))/4 = 8.275ms

Round Robin
                 A:0.0ms B:8ms
                 +--------------------------------+
         P1   +--+11111111111111111111111111111111+---+--------------+------------+
              |  +--------------------------------+   |              |            |
              |                                       |              |            |
              |                  A:0.4ms B:4ms        |              |            |
              |                  +----------------+   |              |            |
         P2   |       +----------+2222222222222222+-+ |              |            |
              |       |          +----------------+ | |              |            |
              |       |                             | |              |            |
              |       |    A:1.0ms B:1ms            | |              |            |
              |       |    +----+                   | |              |            |
         P3   |       | +--+3333|                   | |              |            |
              |       | |  +----+                   | |              |            |
              |       | |                           | |              |            |
              |       | |  A:1.3ms B:5ms            | |              |            |
              |       | |  +--------------------+   | |              |            |
         P4   |       | |  |44444444444444444444+------------+--------------+     |
              |       | |  +---------+----------+   | |      |       |      |     |
              |       | |            |              | |      |       |      |     |
              |       | |            |      +---------+      |       |      |     |
              |       | +-----+      |      |       |        |       |      |     |
           +--v-------v-------v------v------v-------v--------v-------v------v-----v----+
Scheduled  |11111111|2222222|3333|4444444|1111111|2222222|4444444|1111111|4444|11111111|
           +---------------------------------------------------------------------------+

  Time     +--------------------------------------------------------------------------->

Wavg = (10 + 7.6 + 1 + 8.7)/4 = 6.825ms 
Tavg = ((10 + 8) + (7.6 + 4) + (1 + 1) + (8.7 + 5))/4 = 11.325ms

